% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{who2022activity}
\BIBentryALTinterwordspacing
{World Health Organization}, ``Global status report on physical activity
  2022,'' World Health Organization, Geneva, Tech. Rep., 2022. [Online].
  Available: \url{https://www.who.int/publications/i/item/9789240059153}
\BIBentrySTDinterwordspacing

\bibitem{aisportscout2024}
``{AI Sport Scout}: Physical fitness-based sport matching platform,''
  \url{https://www.aisportscout.com}, 2024.

\bibitem{pelletier1995motivation}
L.~G. Pelletier \emph{et~al.}, ``Toward a new measure of intrinsic motivation,
  extrinsic motivation, and amotivation in sports,'' \emph{Journal of Sport and
  Exercise Psychology}, vol.~17, no.~1, pp. 35--53, 1995.

\bibitem{vallerand2003passions}
R.~J. Vallerand \emph{et~al.}, ``Les passions de l'{\^a}me: On obsessive and
  harmonious passion,'' \emph{Journal of Personality and Social Psychology},
  vol.~85, no.~4, pp. 756--767, 2003.

\bibitem{fraserThomas2006youth}
J.~Fraser-Thomas and J.~C{\^o}t{\'e}, ``Youth sports: Implementing findings and
  moving forward with research,'' \emph{Athletic Insight}, vol.~8, no.~3, pp.
  12--27, 2006.

\bibitem{nature2025sports}
W.~Chen \emph{et~al.}, ``Machine learning in sports performance prediction,''
  \emph{Scientific Reports}, vol.~15, p. 87794, 2025.

\bibitem{bunker2019framework}
R.~Bunker and F.~Thabtah, ``A machine learning framework for sport result
  prediction,'' \emph{Applied Computing and Informatics}, vol.~15, no.~1, pp.
  27--33, 2019.

\bibitem{ramos2022talent}
G.~P. Ramos \emph{et~al.}, ``Machine learning approaches for sports talent
  identification: A systematic review,'' \emph{Journal of Sports Sciences},
  vol.~40, no.~12, pp. 1--15, 2022.

\bibitem{lidor2005talent}
R.~Lidor \emph{et~al.}, ``Measurement of talent in volleyball: 15-month
  follow-up of elite adolescent players,'' \emph{Journal of Sports Medicine and
  Physical Fitness}, vol.~45, no.~1, pp. 86--92, 2005.

\bibitem{burke2002hybrid}
R.~Burke, ``Hybrid recommender systems: Survey and experiments,'' \emph{User
  Modeling and User-Adapted Interaction}, vol.~12, no.~4, pp. 331--370, 2002.

\bibitem{scitepress2017sports}
\BIBentryALTinterwordspacing
F.~Leal \emph{et~al.}, ``Collaborative filtering applied to sports
  recommendation,'' in \emph{Proceedings of SCITEPRESS}, 2017. [Online].
  Available: \url{https://www.scitepress.org/papers/2017/65132/65132.pdf}
\BIBentrySTDinterwordspacing

\bibitem{zhang2019deep}
S.~Zhang \emph{et~al.}, ``Deep learning based recommender system: A survey and
  new perspectives,'' \emph{ACM Computing Surveys}, vol.~52, no.~1, pp. 1--38,
  2019.

\bibitem{opast2023personalized}
{Opast Publishers}, ``Enhancing global physical activity levels through
  personalized sport recommendations using machine learning,'' \emph{Open
  Access Journal of Sports Medicine}, 2023, available:
  \url{https://www.opastpublishers.com}.

\bibitem{allen2013personality}
M.~S. Allen \emph{et~al.}, ``Personality in sport: A comprehensive review,''
  \emph{Current Directions in Psychological Science}, vol.~22, no.~3, pp.
  179--183, 2013.

\bibitem{iarci2023student}
\BIBentryALTinterwordspacing
D.~Santoso \emph{et~al.}, ``Predicting student sports interest using machine
  learning,'' \emph{IARCI Journal}, 2023. [Online]. Available:
  \url{https://jurnal.tdinus.com/index.php/iarci/article/download/33/19}
\BIBentrySTDinterwordspacing

\bibitem{holt2008coaches}
N.~L. Holt \emph{et~al.}, ``Coaches' and parents' perspectives on a
  personal-social responsibility program,'' \emph{Journal of Teaching in
  Physical Education}, vol.~27, no.~4, pp. 462--482, 2008.

\bibitem{breiman2001random}
L.~Breiman, ``Random forests,'' \emph{Machine Learning}, vol.~45, no.~1, pp.
  5--32, 2001.

\bibitem{wolpert1992stacked}
D.~H. Wolpert, ``Stacked generalization,'' \emph{Neural Networks}, vol.~5,
  no.~2, pp. 241--259, 1992.

\bibitem{lundberg2017shap}
S.~M. Lundberg and S.~I. Lee, ``A unified approach to interpreting model
  predictions,'' in \emph{Advances in Neural Information Processing Systems},
  vol.~30, 2017, pp. 4765--4774.

\bibitem{ma2018mmoe}
J.~Ma \emph{et~al.}, ``Modeling task relationships in multi-task learning with
  multi-gate mixture-of-experts,'' in \emph{Proceedings of the 24th ACM SIGKDD
  International Conference on Knowledge Discovery and Data Mining}, 2018, pp.
  1930--1939.

\bibitem{kokolakakis2016participation}
T.~Kokolakakis \emph{et~al.}, ``Sports participation in england: Modelling
  participation trends,'' \emph{Managing Sport and Leisure}, vol.~21, no.~3,
  pp. 125--141, 2016.

\end{thebibliography}
