\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{who2022activity}
\citation{aisportscout2024}
\citation{pelletier1995motivation,vallerand2003passions,fraserThomas2006youth}
\citation{nature2025sports,bunker2019framework}
\citation{ramos2022talent}
\citation{aisportscout2024}
\citation{lidor2005talent}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\citation{burke2002hybrid}
\citation{scitepress2017sports}
\citation{zhang2019deep}
\citation{opast2023personalized}
\citation{vallerand2003passions}
\citation{pelletier1995motivation}
\citation{fraserThomas2006youth}
\citation{allen2013personality}
\citation{iarci2023student}
\citation{holt2008coaches}
\citation{breiman2001random}
\citation{wolpert1992stacked}
\citation{breiman2001random}
\citation{lundberg2017shap}
\citation{aisportscout2024}
\citation{ramos2022talent}
\citation{opast2023personalized}
\citation{iarci2023student}
\citation{ma2018mmoe}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Sports Talent Identification and Athlete Performance Prediction}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Recommendation Systems and Personalized Activity Suggestions}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Psychological Factors in Sports Participation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison with Related Work.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:gap}{{I}{2}{Comparison with Related Work}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Student and Youth Sports Engagement}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Ensemble Methods and Stacking}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Research Gap}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{III}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Formulation}{2}{subsection.3.1}\protected@file@percent }
\citation{kokolakakis2016participation}
\citation{vallerand2003passions}
\citation{pelletier1995motivation}
\citation{allen2013personality}
\citation{wolpert1992stacked}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Dataset Construction}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Feature Schema}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Literature-Calibrated Label Generation}{3}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:affinity}{{1}{3}{Literature-Calibrated Label Generation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Preprocessing}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Play and watch participation rates across the 20-sport taxonomy in the synthetic dataset ($M = 1{,}000$). Football, cricket, and basketball exhibit the highest base rates, consistent with global popularity priors.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:label_dist}{{1}{3}{Play and watch participation rates across the 20-sport taxonomy in the synthetic dataset ($M = 1{,}000$). Football, cricket, and basketball exhibit the highest base rates, consistent with global popularity priors}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Hyperparameter Tuning}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Stacking Ensemble}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Discovery Score}{3}{subsection.3.6}\protected@file@percent }
\newlabel{eq:discovery}{{4}{4}{Discovery Score}{equation.3.4}{}}
\newlabel{eq:blend}{{5}{4}{Discovery Score}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{IV}{4}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Baselines}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Evaluation Metrics}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Main Results}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Play Task Results at $K{=}5$. Best personalized model in \textbf  {bold}.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:main_results}{{II}{4}{Play Task Results at $K{=}5$. Best personalized model in \textbf {bold}}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model comparison on the play recommendation task at $K{=}5$. The stacking ensemble (S1) achieves the highest NDCG among personalized models. The discovery-augmented variant (S2) maximizes novelty at the cost of precision.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:model_comparison}{{2}{4}{Model comparison on the play recommendation task at $K{=}5$. The stacking ensemble (S1) achieves the highest NDCG among personalized models. The discovery-augmented variant (S2) maximizes novelty at the cost of precision}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Ablation Study}{4}{subsection.4.4}\protected@file@percent }
\citation{burke2002hybrid}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Ablation Study (Play Task, $K{=}5$).}}{5}{table.3}\protected@file@percent }
\newlabel{tab:ablation}{{III}{5}{Ablation Study (Play Task, $K{=}5$)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ablation study: NDCG@5 and Discovery Rate@5 across configurations. The stacking ensemble (S1) yields the best ranking quality; adding the discovery module (S2) trades accuracy for novelty.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:ablation}{{3}{5}{Ablation study: NDCG@5 and Discovery Rate@5 across configurations. The stacking ensemble (S1) yields the best ranking quality; adding the discovery module (S2) trades accuracy for novelty}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Watch Task Results}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Feature Attribution (SHAP)}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{V}{5}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Interpretation of Results}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Watch Task Results at $K{=}5$.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:watch}{{IV}{5}{Watch Task Results at $K{=}5$}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces SHAP Feature Group Contributions (\%). Combined Interest+Strength represents the total psychological signal.}}{5}{table.5}\protected@file@percent }
\newlabel{tab:shap}{{V}{5}{SHAP Feature Group Contributions (\%). Combined Interest+Strength represents the total psychological signal}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Limitations}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Planned User Study}{5}{subsection.5.3}\protected@file@percent }
\citation{ma2018mmoe}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{who2022activity}{1}
\bibcite{aisportscout2024}{2}
\bibcite{pelletier1995motivation}{3}
\bibcite{vallerand2003passions}{4}
\bibcite{fraserThomas2006youth}{5}
\bibcite{nature2025sports}{6}
\bibcite{bunker2019framework}{7}
\bibcite{ramos2022talent}{8}
\bibcite{lidor2005talent}{9}
\bibcite{burke2002hybrid}{10}
\bibcite{scitepress2017sports}{11}
\bibcite{zhang2019deep}{12}
\bibcite{opast2023personalized}{13}
\bibcite{allen2013personality}{14}
\bibcite{iarci2023student}{15}
\bibcite{holt2008coaches}{16}
\bibcite{breiman2001random}{17}
\bibcite{wolpert1992stacked}{18}
\bibcite{lundberg2017shap}{19}
\bibcite{ma2018mmoe}{20}
\bibcite{kokolakakis2016participation}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SHAP feature group contributions for three representative sports. Interest and strength features (psychological signal) consistently dominate objective physical metrics across all sports.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:shap}{{4}{6}{SHAP feature group contributions for three representative sports. Interest and strength features (psychological signal) consistently dominate objective physical metrics across all sports}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top-15 individual SHAP feature importances for football prediction. Interest dimensions (team preference, competition drive, social enjoyment) rank among the most influential features.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:shap_football}{{5}{6}{Top-15 individual SHAP feature importances for football prediction. Interest dimensions (team preference, competition drive, social enjoyment) rank among the most influential features}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Future Work}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{6}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
\gdef \@abspage@last{7}
